# InvoiceConsoleApp

./: InvoiceConsoleApp.sln
InviceConsoleApp.Service/: InviceConsoleApp.Service.csproj
InviceConsoleApp.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ReverseMapDomainAndViewModelMappingProfile.cs
InviceConsoleApp.Service/Interfaces/: IInvoiceConsoleAppService.cs
InviceConsoleApp.Service/Services/: InvoiceConsoleAppService.cs
InviceConsoleApp.Service/ViewModels/: BalanceCheckViewModel.cs  InvoiceHeaderViewModel.cs  InvoiceLineViewModel.cs  InvoiceNumberAndQuatityViewModel.cs
InvoiceConsoleApp/: InvoiceConsoleApp.csproj  Program.cs  appsettings.json
InvoiceConsoleApp.Infra.CrossCutting.IoC/: InvoiceConsoleApp.Infra.CrossCutting.IoC.csproj  SimpleInjectorBootStrapper.cs
InvoiceConsoleApp.Infra.Data/: InvoiceConsoleApp.Infra.Data.csproj  appsettings.json
InvoiceConsoleApp.Infra.Data/Context/: InvoiceConsoleAppDbContext.cs
InvoiceConsoleApp.Infra.Data/Extentions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
InvoiceConsoleApp.Infra.Data/Interfaces/: IInvoiceConsoleAppRepository.cs  IInvoiceHeaderRepository.cs  IInvoiceLineRepository.cs
InvoiceConsoleApp.Infra.Data/Mappings/: InvoiceHeaderMap.cs  InvoiceLineMap.cs
InvoiceConsoleApp.Infra.Data/Models/: InvoiceHeader.cs  InvoiceLine.cs
InvoiceConsoleApp.Infra.Data/Repository/: InvoiceConsoleAppRepository.cs  InvoiceHeaderRepository.cs  InvoiceLineRepository.cs
InvoiceConsoleApp/Helpers/: InvoiceHeaderMap.cs  InvoiceLineMap.cs
